{
  "name": "backend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node dist/backend/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "firebase": "^11.3.1",
    "dotenv": "^16.4.7",
    "axios": "^1.7.9",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "eslint": "^9.19.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.0.3",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
